// pages/change/change.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    article:[
      {
        id:0,
        title:'主体资格证明文件及相关内容变更',
        content: '管理人在进行年度更新时，法定代表人及营业执照、注册地址等信息都是不可变更的灰色文本框。要对这些主体信息进行变更，需要在管理人重大变更项下进行， 譬如营业执照、注册资本、法定代表、机构性质等基本信息的变更，在变更时还必须同时提交公司决议文件。',
        show:true
      },
       {
        id: 1,
        title: '管理人合法合规及诚信情况变更',
        content: '管理人应当合法合规经营，若违反证监会规定，证监会有权进行行政处罚并采取行政监管措施；若违反其他监管部门的规定也会受到行政处罚，若违反基金业协会的规定，协会也可进行处分。行为严重者，甚至会面临刑事处罚。当管理人受到这些处罚后，也要及时披露。不过超过3年的陈年旧事，可以不提。',
        show: false
      },
       {
        id: 2,
        title: '机构类型及业务类型变更',
        content: '2017年3月31日，中基协颁布《私募基金登记备案相关问题解答（十三）》，正式明确要求，为落实专业化运营，私募管理人只能在私募证券基金管理人、私募股权/创投基金管理人、其他类私募基金管理人三者之间选择一种类型，不得同时兼具。',
        show: false
      },
       {
        id: 3,
        title: '出资人变更',
        content: '出资人变更包括新增、修改、删除三种。在系统下默认没有出资人，你需要根据出资人是否是公司曾经的出资人，在这四个选项中挑选。譬如公司原投资人，增加了对公司的认缴出资，则只能选“选择修改的出资人”这个选项。如果公司曾经的出资人退出公司后再次投资，则添加方式为“选择删除的出资人”而非“新增出资人”。',
        show: false
      },
      {
        id: 4,
        title: '实际控制人/第一大股东变更',
        content: '协会要求对实际控制人的分支机构、子公司及关联方进行披露。实际控制人的变更引起的分支机构、子公司及关联方变更也在此处更新。子公司：指持股5%以上的金融企业、上市公司及持股20%以上的其他企业； 分支机构：指企业投资设立的、有固定经营场所、以自己名义直接对外从事经营活动的、不具有法人资格，其民事责任由隶属企业承担的经济组织；关联方：受同一控股股东/实际控制人控制的金融企业、资产管理机构或相关服务机构。',
        show: false
      },
      {
        id: 5,
        title: '高管变更',
        content: '需要特别提醒的是，此高管并非《公司法》中的高管都能在此处登记。协会特别强调，在协会系统中显示的高管，必须通过基金从业资格考试。',
        show: false
      },
       {
        id: 6,
        title: '管理人挂牌上市情况变更',
        content: '管理人发展达到一定规模后，成功上市已是屡见不鲜。有上市也有退市，退市除了要阐明原因外，还需要上传退市相关文件。退市文件如有多个，此处是不能打包压缩包上传的，只能将所有文件合并成一个pdf文件，协会在此处提高了文件大小，要求文件不大于20M。',
        show: false
      },
    ]
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.setNavigationBarTitle({
      title: '重大事项变更'
    })
  },
  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },
  /**
   * 抽屉层
   */
  change: function (e) {
    const { idx,id} = e.currentTarget.dataset
    const { article}=this.data
    // console.log(id, article[idx])
    // console.log(e)
    article[idx].show = !article[idx].show
    this.setData({
      article
    })
  },
  primary(){
    
  }
})

